{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset134 STHeitiSC-Light;\f8\fnil\fcharset0 LucidaGrande;
\f9\fswiss\fcharset0 ArialMT;\f10\fnil\fcharset0 Consolas;\f11\fnil\fcharset0 Consolas-Bold;
\f12\fnil\fcharset0 Menlo-Bold;\f13\fnil\fcharset0 Monaco;\f14\fnil\fcharset134 STXihei;
\f15\fnil\fcharset0 Georgia;\f16\fnil\fcharset0 Tahoma;\f17\fnil\fcharset0 MicrosoftYaHei;
\f18\fmodern\fcharset0 CourierNewPSMT;\f19\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green80\blue0;\red0\green0\blue0;
\red230\green230\blue230;\red38\green38\blue38;\red41\green66\blue119;\red180\green69\blue0;\red71\green106\blue151;
\red35\green35\blue35;\red189\green54\blue19;\red252\green244\blue220;\red83\green104\blue112;\red165\green119\blue5;
\red37\green146\blue134;\red195\green116\blue28;\red67\green67\blue67;\red223\green7\blue0;\red33\green118\blue199;
\red115\green138\blue4;\red129\green144\blue144;\red15\green114\blue1;\red10\green82\blue135;\red50\green48\blue48;
\red249\green249\blue249;\red193\green193\blue193;\red34\green34\blue34;\red245\green125\blue70;\red137\green195\blue135;
\red191\green131\blue193;\red133\green35\blue2;\red39\green78\blue192;\red246\green246\blue246;\red38\green48\blue38;
\red100\green100\blue133;\red0\green0\blue255;\red43\green131\blue159;\red163\green21\blue21;\red0\green128\blue0;
\red213\green213\blue213;\red54\green54\blue54;\red175\green16\blue139;\red95\green42\blue146;\red47\green18\blue105;
\red60\green110\blue115;\red15\green115\blue29;\red202\green21\blue28;\red102\green177\blue50;\red255\green39\blue18;
\red52\green52\blue52;\red134\green205\blue77;\red99\green55\blue150;\red217\green11\blue0;\red41\green34\blue32;
\red18\green139\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 \
\cf2 \cb3 load
\f1 \'d3\'eb
\f2 \expnd0\expndtw0\kerning0
initialize 
\f1 \'a3\'ba
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 load
\f3 \'ba\'cd
\f2 initialize
\f3 \'b7\'bd\'b7\'a8\'b6\'bc\'bb\'e1\'d4\'da\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'d4
\f4 main
\f3 \'ba\'af\'ca\'fd\'ce\'aa\'b7\'d6\'cb\'ae\'c1\'eb\'a3\'ac\'c7\'b0\'d5\'df\'d4\'da
\f4 main
\f3 \'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'a3\'ac\'ba\'f3\'d5\'df\'d4\'da\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3\'cb\'fc\'c3\'c7\'a1\'a3
\f4 \

\f2 load
\f3 \'ba\'cd
\f2 initialize
\f3 \'b7\'bd\'b7\'a8\'b6\'bc\'b2\'bb\'d3\'c3\'cf\'d4\'ca\'be\'b5\'c4\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'f8\'ca\'c7\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ac\'bc\'b4\'ca\'b9\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0
\f2 initialize
\f3 \'b7\'bd\'b7\'a8\'d2\'b2\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8
\f2 load
\f3 \'b7\'bd\'b7\'a8\'d4\'f2\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'a1\'a3
\f4 \

\f2 load
\f3 \'b7\'bd\'b7\'a8\'cd\'a8\'b3\'a3\'d3\'c3\'c0\'b4\'bd\'f8\'d0\'d0
\f4 Method Swizzle
\f3 \'a3\'ac
\f2 initialize
\f3 \'b7\'bd\'b7\'a8\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bb\'f2\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a1\'a3
\f4 \

\f2 load
\f3 \'ba\'cd
\f2 initialize
\f3 \'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'c1\'cb\'cb\'f8\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'c3\'c7\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'ca\'b5\'cf\'d6\'ca\'b1\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'b1\'a3\'b3\'d6\'bc\'f2\'b5\'a5\'a3\'ac\'b1\'dc\'c3\'e2\'d7\'e8\'c8\'fb\'cf\'df\'b3\'cc\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'d9\'ca\'b9\'d3\'c3\'cb\'f8\'a1\'a3
\f4\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs48 \cf5 \cb3 tableView
\f1 \'b7\'d6\'b8\'ee\'cf\'df\'ce\'ca\'cc\'e2
\f0 \cf0 \cb1 \

\fs24 \
\pard\pardeftab720\sl480\partightenfactor0

\f5\fs28 \cf6 \expnd0\expndtw0\kerning0
-(void)viewDidLayoutSubviews\
\{\
\'a0\'a0\'a0 if ([self.tableView respondsToSelector:@selector(setSeparatorInset:)]) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [self.tableView setSeparatorInset:UIEdgeInsetsMake(0,0,0,0)];\
\'a0\'a0\'a0 \}\
\'a0\'a0 \'a0\
\'a0\'a0\'a0 if ([self.tableView respondsToSelector:@selector(setLayoutMargins:)]) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [self.tableView setLayoutMargins:UIEdgeInsetsMake(0,0,0,0)];\
\'a0\'a0\'a0 \}\
\}\
\
-(void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath\
\{\
\'a0\'a0\'a0 if ([cell respondsToSelector:@selector(setSeparatorInset:)]) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [cell setSeparatorInset:UIEdgeInsetsZero];\
\'a0\'a0\'a0 \}\
\'a0\'a0 \'a0\
\'a0\'a0\'a0 if ([cell respondsToSelector:@selector(setLayoutMargins:)]) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [cell setLayoutMargins:UIEdgeInsetsZero];\
\'a0\'a0\'a0 \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f6\fs28 \cf0 \CocoaLigature0 \
//
\f7 \'bc\'c6\'cb\'e3
\f6  
\f7 \'d4\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'c9\'cf
\f6  
\f7 \'c4\'b3\'b5\'e3
\f6  
\f7 \'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d4\'da\'d2\'bb\'b8\'f6\'d4\'b2\'c4\'da
\f6 \
-(\cf7 BOOL\cf0 )sx_roundContainsPointWithPoint:(\cf8 CGPoint\cf0 )point circleCenter:(\cf8 CGPoint\cf0 )circleCenter radius:(\cf8 CGFloat\cf0 )radius\{\
\
    \cf8 CGFloat\cf0  w = \cf9 fabs\cf0 (circleCenter.\cf9 x\cf0 -point.\cf9 x\cf0 );\
    \cf8 CGFloat\cf0  h = \cf9 fabs\cf0 (circleCenter.\cf9 y\cf0 -point.\cf9 y\cf0 );\
    \cf8 CGFloat\cf0  s= \cf9 sqrt\cf0 ((w*w)+(h*h));\
    \cf7 return\cf0  radius>s;\
\}
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl640\partightenfactor0

\f7\b\fs36 \cf10 \expnd0\expndtw0\kerning0
placeholder \'d1\'d5\'c9\'ab\'d0\'de\'b8\'c4\
\pard\pardeftab720\sl400\partightenfactor0

\f6\b0\fs24 \cf11 \cb12 [_userName setValue:[UIColor whiteColor]\cf13  \cf14 forKeyPath\cf13 :\cf15 @"_placeholderLabel.textColor"]\cf13 ;
\fs26 \
\pard\pardeftab720\sl640\partightenfactor0

\f7\b\fs36 \cf10 \cb1 \
\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\f8 \
\pard\pardeftab720\sl544\sa500\qj\partightenfactor0

\b0\fs32 \cf10 $(SRCROOT)/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f6\fs28 \cf0 \CocoaLigature0   \cf16 // IOS8 
\f7 \'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb
\f6 \cf0 \
        \cf8 UIBlurEffect\cf0  *effect = [\cf8 UIBlurEffect\cf0  \cf9 effectWithStyle\cf0 :\cf9 UIBlurEffectStyleLight\cf0 ];\
        \cf8 UIVisualEffectView\cf0  *test = [[\cf8 UIVisualEffectView\cf0  \cf9 alloc\cf0 ] \cf9 initWithEffect\cf0 :effect];\
        test.\cf9 frame\cf0  = \cf7 self\cf0 .\cf9 view\cf0 .\cf9 bounds\cf0 ;\
        test.\cf9 alpha\cf0  = \cf7 0.5\cf0 ;\
        [\cf7 self\cf0 .\cf9 view\cf0  \cf9 addSubview\cf0 :test];\
\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\f9\fs28 \cf17 \expnd0\expndtw0\kerning0
cell 
\f7 \'b8\'fc\'d0\'c2
\f9 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f6 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 -(\cf8 CGFloat\cf0 )tableView:(\cf8 UITableView\cf0  *)tableView heightForRowAtIndexPath:(\cf8 NSIndexPath\cf0  *)indexPath\{\
    \cf7 if\cf0  (\cf9 _indexRow\cf0  == indexPath.\cf9 row\cf0 ) \{\
        \cf7 return\cf0  \cf7 80\cf0 ;\
    \}\cf7 else\cf0 \{\
        \cf7 return\cf0  \cf7 30\cf0 ;\
    \}\
\}\
\
- (\cf8 UITableViewCell\cf0  *)tableView:(\cf8 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf8 NSIndexPath\cf0  *)indexPath \{\
    \cf8 UITableViewCell\cf0  *cell = [tableView \cf9 dequeueReusableCellWithIdentifier\cf0 :\cf18 @"cell"\cf0 ];\
    \cf7 if\cf0  (cell == \cf7 nil\cf0 ) \{\
        cell = [[\cf8 UITableViewCell\cf0  \cf9 alloc\cf0 ]\cf9 initWithStyle\cf0 :\cf9 UITableViewCellStyleDefault\cf0  \cf9 reuseIdentifier\cf0 :\cf18 @"cell"\cf0 ];\
    \}\
    \
    cell.\cf9 textLabel\cf0 .\cf9 text\cf0  = [\cf8 NSString\cf0  \cf9 stringWithFormat\cf0 :\cf18 @"__%ld"\cf0 ,(\cf7 long\cf0 )indexPath.\cf9 row\cf0 ];\
    \
    \cf7 return\cf0  cell;\
\}\
-(\cf7 void\cf0 )tableView:(\cf8 UITableView\cf0  *)tableView didSelectRowAtIndexPath:(\cf8 NSIndexPath\cf0  *)indexPath\{\
    \cf7 self\cf0 .\cf9 indexRow\cf0  = indexPath.\cf9 row\cf0 ;\
    [tableView \cf9 deselectRowAtIndexPath\cf0 :indexPath \cf9 animated\cf0 :\cf7 YES\cf0 ];\
    //
\f7 \'d6\'d8\'b5\'e3\'d4\'da\'d5\'e2\'c1\'bd\'be\'e4\'b4\'fa\'c2\'eb
\f6 \
    [tableView \cf9 beginUpdates\cf0 ];\
    [tableView \cf9 endUpdates\cf0 ];\
\}\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f9 \cf17 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf17 \
\
timer
\f7 \'bc\'c6\'ca\'b1
\f9 \
\
\pard\pardeftab720\sl400\qj\partightenfactor0

\f6\fs24 \cf19 \cb12 NSTimer\cf13  *time = [\cf19 NSTimer\cf13  timerWithTimeInterval:\cf15 1\cf13  target:\cf20 self\cf13  selector:\cf20 @selector\cf13 (show) userInfo:nil repeats:YES];\
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf21 //    
\f7 \'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b9\'dc\'ca\'c7\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'bb\'b9\'ca\'c7\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fc\'b6\'bc\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7
\f6 forMode
\f7 \'b5\'c4\'ce\'aa
\f6 kCFRunLoopCommonModes
\f7 \'a3\'ac
\f6 \cf13 \
[[\cf19 NSRunLoop\cf13  currentRunLoop] addTimer:time forMode:k\cf19 CFRunLoopCommonModes\cf13 ];
\fs26 \
\pard\pardeftab720\sl420\partightenfactor0

\f9\fs28 \cf17 \cb1 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f6\fs24 \cf19 \cb12 NSTimer\cf13  *time = [\cf19 NSTimer\cf13  timerWithTimeInterval:\cf15 1\cf13  target:\cf20 self\cf13  selector:\cf20 @selector\cf13 (show) userInfo:nil repeats:YES];\
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf21 //    
\f7 \'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fc\'b2\'c5\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7
\f6 forMode
\f7 \'b5\'c4\'ce\'aa
\f6 UITrackingRunLoopMode
\f7 \'a3\'ac
\f6 \cf13 \
[[\cf19 NSRunLoop\cf13  currentRunLoop] addTimer:time forMode:\cf19 UITrackingRunLoopMode\cf13 ];
\fs26 \
\pard\pardeftab720\sl420\partightenfactor0

\f9\fs28 \cf17 \cb1 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f6\fs24 \cf19 \cb12 NSTimer\cf13  *time = [\cf19 NSTimer\cf13  timerWithTimeInterval:\cf15 1\cf13  target:\cf20 self\cf13  selector:\cf20 @selector\cf13 (show) userInfo:nil repeats:YES];\
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf21 //
\f7 \'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fc\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'e4\'b3\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7
\f6 forMode
\f7 \'b5\'c4\'ce\'aa
\f6 NSDefaultRunLoopMode
\f7 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'a8\'b3\'a3\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'d5\'e2\'b8\'f6
\f6 Mode
\f7 \'cf\'c2\'d4\'cb\'d0\'d0
\f6 \cf13 \
[[\cf19 NSRunLoop\cf13  currentRunLoop] addTimer:time forMode:\cf19 NSDefaultRunLoopMode\cf13 ];
\fs26 \
\pard\pardeftab720\sl420\partightenfactor0

\f9\fs28 \cf17 \cb1 \
\
UIWebView
\f7 \'b5\'d7\'b2\'bf\'ba\'da\'cc\'f5\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab
\f9 opaque
\f7 \'c9\'e8\'ce\'aa
\f9 NO
\f7 \'bc\'b4\'bf\'c9\'a1\'a3
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
-(void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath\
\{\
    if ([cell respondsToSelector:@selector(setSeparatorInset:)]) \{\
        [cell setSeparatorInset:UIEdgeInsetsZero];\
    \}\
    \
    if ([cell respondsToSelector:@selector(setLayoutMargins:)]) \{\
        [cell setLayoutMargins:UIEdgeInsetsZero];\
    \}\
\}\
\
\pard\pardeftab720\sl293\partightenfactor0

\f10\fs26 \cf22 \expnd0\expndtw0\kerning0
//tableview
\f7 \'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'cf\'d4\'ca\'be\'cf\'df
\f10 \cf0 \
_tableView.tableFooterView = [[
\f11\b \cf23 UIView
\f10\b0 \cf0  alloc] init];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
//
\f7 \'cb\'b5\'cb\'b5\'d5\'e2\'b6\'ce\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4
\f0  
\f7 \'b4\'fa\'cc\'e6
\f0 push 
\f7 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'d6\'ae\'c7\'b0\'b5\'c4\'d2\'bb\'d0\'a9controller\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f6\fs28 \cf0 \CocoaLigature0 [\cf7 self\cf0 .navigationController setViewControllers:arr animated:\cf7 YES\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf0 //profile\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'ce\'bb\'d6\'c3
\f0 \
\pard\pardeftab720\sl480\partightenfactor0

\f5\i\fs28 \cf6 \expnd0\expndtw0\kerning0
\'a0~/Library/MobileDevice/Provisioning Profiles
\f0\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
//
\f7 \'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\'bc\'e0\'cc\'fd\
\
\pard\pardeftab720\sl377\partightenfactor0

\f6\fs26 \cf11 \expnd0\expndtw0\kerning0
static\cf21  \cf15 void\cf21  
\f12\b *
\f6\b0 \cf19 ObservationContext\cf21  
\f12\b =
\f6\b0  
\f12\b &
\f6\b0 \cf19 ObservationContext\cf21 ;\
\
\cf11 -\cf21  (\cf15 void\cf21 )
\f12\b \cf19 viewDidLoad
\f6\b0 \cf21  \{\
    [\cf19 super\cf21  \cf19 viewDidLoad\cf21 ];\
\
    [\cf19 LoginManager\cf21 .\cf19 sharedManager\cf21  \cf20 addObserver:\cf19 self\cf21 \
                                 \cf20 forKeyPath:\cf15 @"loggingIn"\cf21 \
                                    \cf20 options:\cf19 NSKeyValueObservingOptionInitial\cf21 \
                                    \cf20 context:
\f12\b \cf21 &
\f6\b0 \cf19 ObservationContext\cf21 ];\
    [\cf19 self\cf21 .\cf19 usernameTextField\cf21  \cf20 addTarget:\cf19 self\cf21  \cf20 action:\cf11 @selector\cf21 (\cf19 updateLogInButton\cf21 )\
                     \cf20 forControlEvents:\cf19 UIControlEventEditingChanged\cf21 ];\
    [\cf19 self\cf21 .\cf19 passwordTextField\cf21  \cf20 addTarget:\cf19 self\cf21  \cf20 action:\cf11 @selector\cf21 (\cf19 updateLogInButton\cf21 )\
                     \cf20 forControlEvents:\cf19 UIControlEventEditingChanged\cf21 ];\
\}\
\
\cf11 -\cf21  (\cf15 void\cf21 )
\f12\b \cf19 updateLogInButton
\f6\b0 \cf21  \{\
    \cf15 BOOL\cf21  \cf19 textFieldsNonEmpty\cf21  
\f12\b =
\f6\b0  \cf19 self\cf21 .\cf19 usernameTextField\cf21 .\cf19 text\cf21 .\cf19 length\cf21  
\f12\b >
\f6\b0  \cf15 0\cf21  
\f12\b &&
\f6\b0  \cf19 self\cf21 .\cf19 passwordTextField\cf21 .\cf19 text\cf21 .\cf19 length\cf21  
\f12\b >
\f6\b0  \cf15 0\cf21 ;\
    \cf15 BOOL\cf21  \cf19 readyToLogIn\cf21  
\f12\b =
\f6\b0  
\f12\b !
\f6\b0 \cf19 LoginManager\cf21 .\cf19 sharedManager\cf21 .\cf19 isLoggingIn\cf21  
\f12\b &&
\f6\b0  
\f12\b !
\f6\b0 \cf19 self\cf21 .\cf19 loggedIn\cf21 ;\
    \cf19 self\cf21 .\cf19 logInButton\cf21 .\cf19 enabled\cf21  
\f12\b =
\f6\b0  \cf19 textFieldsNonEmpty\cf21  
\f12\b &&
\f6\b0  \cf19 readyToLogIn\cf21 ;\
\}\
\
\cf11 -\cf21  (\cf15 void\cf21 )
\f12\b \cf19 observeValueForKeyPath:
\f6\b0 \cf21 (\cf19 NSString\cf21  
\f12\b *
\f6\b0 )\cf19 keyPath\cf21  
\f12\b \cf19 ofObject:
\f6\b0 \cf21 (\cf15 id\cf21 )\cf19 object\cf21 \
                        
\f12\b \cf19 change:
\f6\b0 \cf21 (\cf19 NSDictionary\cf21  
\f12\b *
\f6\b0 )\cf19 change\cf21  
\f12\b \cf19 context:
\f6\b0 \cf21 (\cf15 void\cf21  
\f12\b *
\f6\b0 )\cf19 context\cf21  \{\
    \cf11 if\cf21  (\cf19 context\cf21  
\f12\b ==
\f6\b0  \cf19 ObservationContext\cf21 ) \{\
        [\cf19 self\cf21  \cf19 updateLogInButton\cf21 ];\
    \} \cf11 else\cf21  \{\
        [\cf19 super\cf21  \cf20 observeValueForKeyPath:\cf19 keyPath\cf21  \cf20 ofObject:\cf19 object\cf21 \
                               \cf20 change:\cf19 change\cf21  \cf20 context:\cf19 context\cf21 ];\
    \}\
\}
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f5\fs32 \cf24 \cb25 \expnd0\expndtw0\kerning0
Method Swizzling 
\f7 \'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'c2\'d3\'b3\'c9\'e4\'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'b4\'b4\'ef\'b5\'bd
\f5 \'93
\f7 \'cd\'b5\'cc\'ec\'bb\'bb\'c8\'d5
\f5 \'94
\f7 \'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'b8\'fa\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'cf\'e0\'b1\'c8\'a3\'ac
\f5 Method Swizzling 
\f7 \'b5\'c4\'d7\'f6\'b7\'a8\'b8\'fc\'ce\'aa\'d2\'fe\'b1\'ce\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'d0\'a9\'c3\'b0\'cf\'d5\'a3\'ac\'d2\'b2\'d4\'f6\'b4\'f3\'c1\'cb
\f5 debug
\f7 \'b5\'c4\'c4\'d1\'b6\'c8\'a1\'a3\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f6\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 -(\cf7 void\cf0 )viewWillAppear:(\cf7 BOOL\cf0 )animated\{\
    [\cf7 super\cf0  \cf9 viewWillAppear\cf0 :animated];\
    \cf9 NSLog\cf0 (\cf18 @"viewWillAppear"\cf0 );\
\}\
-(\cf7 void\cf0 )sxChangeViewWillAppear:(\cf7 BOOL\cf0 )animated\{\
    \
    \cf9 NSLog\cf0 (\cf18 @"sxChangeViewWillAppear"\cf0 );\
    [\cf7 self\cf0  \cf9 sxChangeViewWillAppear\cf0 :animated];\
\}\
\
+(\cf7 void\cf0 )load\{\
    \cf7 SEL\cf0  originalSel = \cf7 @selector\cf0 (viewWillAppear:);\
    \cf7 SEL\cf0  changeSel = \cf7 @selector\cf0 (sxChangeViewWillAppear:);\
    \
    \cf8 Method\cf0  originalMethod = \cf9 class_getInstanceMethod\cf0 (\cf7 self\cf0 , originalSel);\
    \cf8 Method\cf0  changeMethod = \cf9 class_getInstanceMethod\cf0 (\cf7 self\cf0 , changeSel);\
    \cf7 if\cf0  (\cf9 class_addMethod\cf0 (\cf7 self\cf0 , originalSel, \cf9 method_getImplementation\cf0 (changeMethod), \cf9 method_getTypeEncoding\cf0 (changeMethod))) \{\
        \cf9 class_replaceMethod\cf0 (\cf7 self\cf0 , changeSel, \cf9 method_getImplementation\cf0 (originalMethod), \cf9 method_getTypeEncoding\cf0 (originalMethod));\
    \}\cf7 else\cf0 \{\
        \cf9 method_exchangeImplementations\cf0 (originalMethod, changeMethod);\
    \}\
\}
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f13\fs26 \cf26 \cb27 \expnd0\expndtw0\kerning0
id LenderClass = objc_getClass\cf28 (\cf29 "Lender"\cf28 )\cf26 ;
\fs22 \cb1 \

\fs26 \cb27 unsigned int outCount, i;
\fs22 \cb1 \

\fs26 \cb27 objc_property_t \cf28 *\cf26 properties = class_copyPropertyList\cf28 (LenderClass, &outCount)\cf26 ;
\fs22 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf30 \cb27 for\cf26  \cf28 (i = 0; i < outCount; i++)\cf26  \{
\fs22 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf26 \cb27     objc_property_t property = properties[i];
\fs22 \cb1 \

\fs26 \cb27     fprintf\cf28 (stdout, \cf29 "%s %s\\n"\cf28 , property_getName(property), property_getAttributes(property))\cf26 ;
\fs22 \cb1 \

\fs26 \cb27 \}
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl504\partightenfactor0

\f7\fs28 \cf6 \expnd0\expndtw0\kerning0
\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be:\
\'d3\'d0\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b4\'d3\'c9\'e8\'b1\'b8\'c9\'cf\'bb\'f1\'c8\'a1\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'a1\'a3
\f5 \
\'a0\

\f7 \'c9\'e8\'b1\'b8\'d3\'eb\'b5\'e7\'c4\'d4\'c9\'cf\'b5\'c4
\f5 iTunes Store
\f7 \'cd\'ac\'b2\'bd\'ba\'f3\'a3\'ac\'bb\'e1\'bd\'ab\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'b1\'a3\'b4\'e6\'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf\'a1\'a3\'b8\'f9\'be\'dd\'b5\'e7\'c4\'d4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'bd\'ab\'b1\'a3\'b4\'e6\'d4\'da\'d2\'d4\'cf\'c2\'ce\'bb\'d6\'c3
\f5 :\
Mac OS X:\cf31 ~/Library/Logs/CrashReporter/MobileDevice/\cf6 \
\'a0\
Windows XP:\cf31 \'a0C:Documents and Settings<USERNAME>Application DataApple ComputerLogsCrashReporterMobileDevice<DEVICE_NAME>\cf6 \
\'a0\
Windows Vista or 7: \'a0\cf31 C:Users<USERNAME>AppDataRoamingApple ComputerLogsCrashReporterMobileDevice<DEVICE_NAME>\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf0 //app \'c6\'c0\'b7\'d6
\f0 \
 NSString *strUrl = @"itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=app_id;\
                \
                NSURL *url = [NSURL URLWithString:strUrl];\
                [[UIApplication sharedApplication] openURL:url];\
\
\
\pard\pardeftab720\li300\sl320\sa300\partightenfactor0

\f5\fs32 \cf32 \expnd0\expndtw0\kerning0
iOS
\f7 \'d6\'d0\'b5\'c4
\f5 round/ceil/floorf
\f7 \'ba\'af\'ca\'fd\'c2\'d4\'bd\'e2
\f5 \'a0\'a0\'a0\
\pard\pardeftab720\sl480\partightenfactor0

\fs28 \cf6 round
\f7 \cf6 \'a3\'ba\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'ca\'c7\'d0\'a1\'ca\'fd\'a3\'ac\'d4\'f2\'c7\'f3\'b1\'be\'c9\'ed\'b5\'c4\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'a1\'a3
\f5 \cf6 \
ceil
\f7 \cf6 \'a3\'ba\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'ca\'c7\'d0\'a1\'ca\'fd\'a3\'ac\'d4\'f2\'c7\'f3\'d7\'ee\'d0\'a1\'b5\'c4\'d5\'fb\'ca\'fd\'b5\'ab\'b2\'bb\'d0\'a1\'d3\'da\'b1\'be\'c9\'ed
\f5 \cf6 .\
floor
\f7 \cf6 \'a3\'ba\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'ca\'c7\'d0\'a1\'ca\'fd\'a3\'ac\'d4\'f2\'c7\'f3\'d7\'ee\'b4\'f3\'b5\'c4\'d5\'fb\'ca\'fd\'b5\'ab\'b2\'bb\'b4\'f3\'d3\'da\'b1\'be\'c9\'ed
\f5 \cf6 . \
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7 \cf0 //\'b2\'e9\'bf\'b4\'be\'b2\'cc\'ac\'bf\'e2 \'d6\'a7\'b3\'d6\'c4\'c4\'d0\'a9\'cf\'b5\'cd\'b3
\f0 \
sudo lipo -info libPushSDK.a \
\

\f7 \'d6\'d5\'b6\'cb\'b2\'e9
\f0 BUG\
\pard\pardeftab720\sl432\partightenfactor0

\f10 \cf0 \expnd0\expndtw0\kerning0
sudo malloc_history 50127 0x6d564f0\

\f7 // 50127 \'ce\'aa\'bb\'ee\'b6\'af\'bc\'e0\'ca\'d3\'c6\'f7\'d6\'d0\'d3\'a6\'d3\'c3\'b5\'c4pid \'bd\'f8\'b3\'cc\'ba\'c5 
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
xcode 
\f7 \'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'c8\'eb\'d3\'ef\'b7\'a8 \
po\
\pard\pardeftab720\sl560\partightenfactor0

\f4\fs28 \cf6 \cb33 \expnd0\expndtw0\kerning0
po [[self view] recursiveDescription]
\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\f14\fs32 \CocoaLigature0   \
//tableView \'bb\'ac\'b6\'af\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\
\pard\pardeftab720\sl520\partightenfactor0

\f9\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 self.tableView.keyboardDismissMode\'a0 = UIScrollViewKeyboardDismissModeInteractive;\

\f14\fs32 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf34 \expnd0\expndtw0\kerning0
\CocoaLigature1 //
\f7 \'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1
\f6 \
- (long long) fileSizeAtPath:(NSString*) filePath\{\
\'a0 \'a0 NSFileManager* manager = [NSFileManager defaultManager];\
\'a0 \'a0 if ([manager fileExistsAtPath:filePath])\{\
\'a0 \'a0 \'a0 \'a0 return [[manager attributesOfItemAtPath:filePath error:nil] fileSize];\
\'a0 \'a0 \}\
\'a0 \'a0 return 0;\
\}\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\fs32 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf35 #ifdef DEBUG\
\cf16 //unterminated conditional directive\cf0 \
\cf35 #define DMLog(...) NSLog(@\cf18 "%s %@"\cf35 , __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])\
\cf0 \
\cf35 #else\
\cf0 \
\cf35 #define DMLog(...) do \{ \} while (\cf7 0\cf35 )\
\pard\pardeftab720\sl560\partightenfactor0

\f14 \cf0 \
\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f6 \cf35 #ifndef __OPTIMIZE__\
#    define NSLog(...) NSLog(__VA_ARGS__)\
#else\
#    define NSLog(...) \{\}\
#endif\
\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f14 \cf0 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf0 //collectionView \'ca\'fd\'be\'dd\'b2\'bb\'b9\'bb\'c0\'ef\'d2\'b2\'c4\'dc\'bb\'ac\'b6\'af\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f6 \cf0  \cf7 self\cf0 .\cf9 collectionView\cf0 .\cf9 alwaysBounceVertical\cf0  = \cf7 YES\cf0 ;\
    \cf7 self\cf0 .\cf9 collectionView\cf0 .\cf9 alwaysBounceHorizontal\cf0  = \cf7 YES\cf0 ;\
\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f14 \cf0 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf36 self\cf0 .\cf37 edgesForExtendedLayout\cf0  = \cf37 UIRectEdgeNone\cf0 ;\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f6\fs28 \cf0  [\cf7 self\cf0 .\cf9 navigationController\cf0 .\cf9 navigationBar\cf0  \cf9 setTranslucent\cf0 :\cf7 NO\cf0 ];
\f14\fs32 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf0 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf37 NSString\cf0  * path = [\cf37 NSHomeDirectory\cf0 () \cf37 stringByAppendingPathComponent\cf0 :\cf38 @"Documents/Medias"\cf0 ];\
    \cf36 BOOL\cf0  isExists;\
    \cf36 if\cf0  (![[\cf37 NSFileManager\cf0  \cf37 defaultManager\cf0 ] \cf37 fileExistsAtPath\cf0 :path \cf37 isDirectory\cf0 :&isExists]&&!isExists) \{\
        \cf37 NSError\cf0  * error;\
        \cf39 //\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\cf0 \
        [[\cf37 NSFileManager\cf0  \cf37 defaultManager\cf0 ] \cf37 createDirectoryAtPath\cf0 :path \cf37 withIntermediateDirectories\cf0 :\cf36 YES\cf0  \cf37 attributes\cf0 :\cf36 nil\cf0  \cf37 error\cf0 :&error];\
        \cf36 if\cf0  (error) \{\
            \cf37 NSLog\cf0 (\cf38 @"\'b4\'b4\'bd\'a8\'b4\'ed\'ce\'f3"\cf0 );\
        \}\cf36 else\cf0 \{\
            \cf37 NSLog\cf0 (\cf38 @"\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6"\cf0 );\
        \}\
    \}\cf36 else\cf0 \{\
        \cf37 NSLog\cf0 (\cf38 @"\'c2\'b7\'be\'b6\'d2\'d1\'b4\'e6\'d4\'da"\cf0 );\
    \}\
\
 [[\cf37 NSFileManager\cf0  \cf37 defaultManager\cf0 ] \cf37 createDirectoryAtPath\cf0 :mediaPath \cf37 withIntermediateDirectories\cf0 :\cf36 YES\cf0  \cf37 attributes\cf0 :\cf36 nil\cf0  \cf37 error\cf0 :\cf36 nil\cf0 ];\
\pard\pardeftab720\sl480\partightenfactor0

\f5\fs28 \cf6 \CocoaLigature1 1
\f7 \'a3\'ac
\f5 path
\f7 \'a3\'ba\'cb\'f9\'d2\'aa\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3
\f5 \
\'a02
\f7 \'a3\'ac
\f5 createIntermediates
\f7 \'a3\'ba\'cb\'f9\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'b5\'c4\'b8\'b8\'c4\'bf\'c2\'bc\'b5\'c8\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'bf\'c2\'bc\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b0\'d1\'cf\'e0\'b9\'d8\'c4\'bf\'c2\'bc\'d2\'bb\'c6\'f0\'b4\'b4\'bd\'a8\'c1\'cb\'a3\'ac\'be\'cd\'b0\'d1\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'b3\'c9
\f5 YES
\f7 \'a3\'ac\'b7\'f1\'d4\'f2\'c9\'e8\'b3\'c9
\f5 NO
\f7 \'a1\'a3\'c9\'e8\'b3\'c9
\f5 NO
\f7 \'b5\'c4\'bb\'b0\'a3\'ac\'bc\'d9\'c8\'e7\'b8\'b8\'c4\'bf\'c2\'bc\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'ba\'af\'ca\'fd\'be\'cd\'bb\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'be\'cd\'ca\'c7
\f5 NO
\f7 \'a1\'a3
\f5 \
\'a03
\f7 \'a3\'ac
\f5 attributes
\f7 \'a3\'ba\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\'ca\'b1\'b5\'c4\'d2\'bb\'d0\'a9\'d1\'a1\'cf\'ee\'c9\'e8\'d6\'c3\'a3\'ac\'cb\'f9\'d3\'d0\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'cf\'ee\'b5\'c4\'bc\'fc\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'d5\'d2\'b5\'bd\'a1\'a3\'d2\'bb\'b0\'e3\'c9\'e8\'b3\'c9
\f5 nil
\f7 \'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'b2\'c9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3
\f5 \
\'a04
\f7 \'a3\'ac
\f5 error
\f7 \'a3\'ba\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'b4\'ed\'ce\'f3\'ca\'b1\'b7\'b5\'bb\'d8\'b5\'c4\'b4\'ed\'ce\'f3\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'a2\'d2\'e2\'d3\'a6\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'bb\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl420\sa168\partightenfactor0

\f7\b\fs30 \cf0 \'d4\'da
\f5 ios
\f7 \'bf\'aa\'b7\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'d5\'e2\'c0\'ef\'d3\'a6\'d3\'c3\'d4\'da
\f5 iphone
\f7 \'ba\'cd
\f5 ipad
\f7 \'c9\'cf\'b6\'bc\'d2\'aa\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'f5\'c3\'b4\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'ca\'c7
\f5 iphone
\f7 \'bb\'b9\'ca\'c7
\f5 ipad
\f7 \'c4\'d8\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'c9\'e8\'b1\'b8\'ca\'c7\'ca\'b2\'c3\'b4\'c9\'e8\'b1\'b8\'a3\'ac\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f15\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb420 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf40 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth12260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf40 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f13\fs26 \cf0 \'a0\'a0\'a0\'a0NSString\'a0*nibTitle\'a0=\'a0@"PadContent";\'a0//
\f7 \'c4\'ac\'c8\'cf\'ca\'c7
\f13 ipad
\f15\fs24 \

\f13\fs26 \'a0\'a0\'a0\'a0if
\f15\fs24 \'a0
\f13\fs26 (UI_USER_INTERFACE_IDIOM()\'a0==\'a0UIUserInterfaceIdiomPhone)
\f15\fs24 \

\f13\fs26 \'a0\'a0\'a0\'a0\{\'a0//
\f7 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'ca\'c7
\f13 iphone\'a0
\f7 \'be\'cd\'b8\'c4\'ce\'aa
\f13 iphone
\f7 \'b5\'c4
\f13 nib
\f7 \'ce\'c4\'bc\'fe
\f15\fs24 \

\f13\fs26 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0nibTitle\'a0=\'a0@"PhoneContent";
\f15\fs24 \

\f13\fs26 \'a0\'a0\'a0\'a0\}
\f15\fs24 \

\f13\fs26 \'a0\'a0\'a0\'a0[[NSBundle\'a0mainBundle]\'a0loadNibNamed:nibTitle\'a0owner:self\'a0options:nil];//
\f7 \'bc\'d3\'d4\'d8
\f13 nib
\f15\fs24 \cell \lastrow\row
\pard\pardeftab720\sl420\partightenfactor0

\f6\fs22 \cf41 \cb33 - (\cf42 BOOL\cf41 )application:(\cf43 UIApplication\cf41 \'a0*)application didFinishLaunchingWithOptions:(\cf43 NSDictionary\cf41 *)launchOptions\
\{\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\'a0\'a0\cf44 \'a0\cf42 self\cf0 .\cf45 window\cf44 \'a0\cf0 = [[[\cf43 UIWindow\cf44 \'a0alloc\cf0 ]\cf44 \'a0initWithFrame\cf0 :[[\cf43 UIScreen\cf44 \'a0mainScreen\cf0 ]\cf44 \'a0bounds\cf0 ]]\cf44 \'a0autorelease\cf0 ];\cf44 \
\cf0 \'a0\'a0\'a0\cf46 \'a0// Override point for customization after application launch.\
\cf0 \'a0\'a0\'a0\cf44 \'a0\cf42 if\cf44 \'a0\cf0 ([[\cf43 UIDevice\cf44 \'a0currentDevice\cf0 ]\cf44 \'a0userInterfaceIdiom\cf0 ] ==\cf44 \'a0UIUserInterfaceIdiomPhone\cf0 ) \{\cf44 \
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf44 \'a0\cf42 self\cf0 .\cf45 viewController\cf44 \'a0\cf0 = [[[\cf45 ViewController\cf44 \'a0alloc\cf0 ]\cf44 \'a0initWithNibName\cf0 :\cf47 @"ViewController_iPhone"\cf44 bundle\cf0 :\cf42 nil\cf0 ]\cf44 \'a0autorelease\cf0 ];\cf44 \
\pard\pardeftab720\sl420\partightenfactor0
\cf41 \'a0\'a0\'a0\'a0\}\'a0\cf42 else\cf41 \'a0\{\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf44 \'a0\cf42 self\cf0 .\cf45 viewController\cf44 \'a0\cf0 = [[[\cf45 ViewController\cf44 \'a0alloc\cf0 ]\cf44 \'a0initWithNibName\cf0 :\cf47 @"ViewController_iPad"\cf44 bundle\cf0 :\cf42 nil\cf0 ]\cf44 \'a0autorelease\cf0 ];\cf44 \
\pard\pardeftab720\sl420\partightenfactor0
\cf41 \'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \'a0\'a0\'a0\cf45 \'a0\cf42 self\cf0 .\cf45 window\cf0 .\cf43 rootViewController\cf45 \'a0\cf0 =\cf45 \'a0\cf42 self\cf0 .\cf45 viewController\cf0 ;\cf45 \
\cf0 \'a0\'a0\'a0\'a0[\cf42 self\cf0 .\cf45 window\cf44 \'a0makeKeyAndVisible\cf0 ];\cf44 \
\cf0 \'a0\'a0\'a0\cf42 \'a0return YES\cf0 ;\cf42 \
\pard\pardeftab720\sl420\partightenfactor0
\cf41 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab320\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab320\pardirnatural\partightenfactor0

\fs36 \cf48 //
\f7 \'c8\'a1
\f0 XIB
\fs24 \cf0 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0

\f14\fs32 \cf39 \CocoaLigature0 //self.sxView = [[[UINib nibWithNibName:@"SXView" bundle:nil] instantiateWithOwner:nil options:nil] lastObject];\cf0 \
   \cf36 self\cf0 .\cf37 sxView\cf0 = [[[\cf37 NSBundle\cf0  \cf37 mainBundle\cf0 ] \cf37 loadNibNamed\cf0 :\cf38 @"SXView"\cf0  \cf37 owner\cf0 :\cf36 self\cf0  \cf37 options\cf0 :\cf36 nil\cf0 ] \cf37 lastObject\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab320\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab320\pardirnatural\partightenfactor0

\f7\b\fs48 \cf49 \'c9\'e8\'b1\'b8\'d3\'a6\'d3\'c3\'b3\'df\'b4\'e7\
\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f16\b0\fs28 \cf50 float scale = [[UIScreenmainScreen] scale];//
\f7 \'b5\'c3\'b5\'bd\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca
\f16 \
scale = 1; 
\f7 \'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'ca\'c7
\f16 320*480
\f7 \'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'a8\'be\'cd\'ca\'c7
\f16 iphone4
\f7 \'d6\'ae\'c7\'b0\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'a9
\f16 \
scale = 2; 
\f7 \'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b4\'fa\'b1\'ed\'b7\'d6\'b1\'e6\'c2\'ca\'ce\'aa
\f16 640*960
\f7 \'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca
\f16\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab320\pardirnatural\partightenfactor0

\f7\b\fs48 \cf49 \
 
\fs28   \cf51 //IOS\'c9\'e8\'b1\'b8\'ca\'ca\'c5\'e4
\fs48 \cf49 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0

\f14\b0\fs32 \cf0 \CocoaLigature0 [[\cf37 UIDevice\cf0  \cf37 currentDevice\cf0 ] \cf37 userInterfaceIdiom\cf0 ] == \cf37 UIUserInterfaceIdiomPhone
\f7\b\fs48 \cf49 \CocoaLigature1 \
\pard\pardeftab720\fi560\sl520\partightenfactor0

\f9\b0\fs28 \cf0 app
\f7 \'b3\'df\'b4\'e7\'a3\'ac\'c8\'a5\'b5\'f4\'d7\'b4\'cc\'ac\'c0\'b8
\f9 \
CGRect\'a0r = [\'a0UIScreen\'a0mainScreen ].applicationFrame;\
r=0
\f7 \'a3\'ac
\f9 20
\f7 \'a3\'ac
\f9 320
\f7 \'a3\'ac
\f9 460\

\f7 \'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7
\f9 \
CGRect\'a0rx = [\'a0UIScreen\'a0mainScreen ].bounds;\
r=0
\f7 \'a3\'ac
\f9 0
\f7 \'a3\'ac
\f9 320
\f7 \'a3\'ac
\f9 480\

\f7 \'d7\'b4\'cc\'ac\'c0\'b8\'b3\'df\'b4\'e7
\f9 \
\pard\pardeftab720\sl520\partightenfactor0

\f2 \cf0 CGRect\'a0rect;\'a0rect\'a0=\'a0[[UIApplication\'a0sharedApplication]\'a0statusBarFrame];\
\pard\pardeftab720\fi560\sl520\partightenfactor0

\f9 \cf0 iphone
\f7 \'d6\'d0\'bb\'f1\'c8\'a1\'c6\'c1\'c4\'bb\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'b7\'bd\'b7\'a8
\f9 \
CGRect rect = [[UIScreen mainScreen] bounds];\uc0\u8232 CGSize size = rect.size;\u8232 CGFloat width = size.width;\u8232 CGFloat height = size.height;\

\f7 \'c1\'ed\'cd\'e2\'a3\'ac\'c9\'e8\'bc\'c6
\f9 UI
\f7 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'a2\'d2\'e2\'d3\'c3\'bb\'a7\'d7\'ee\'d0\'a1\'b5\'c4\'b4\'a5\'bf\'d8\'c3\'e6\'bb\'fd\'a1\'a3\'d3\'d0
\f9 2
\f7 \'d6\'d6\'cb\'b5\'b7\'a8
\f9 \'a0\
44*44 
\f7 \'ba\'c3\'cf\'f1\'ca\'c7\'c0\'b4\'d7\'d4
\f9 sdk\
64*64 
\f7 \'c0\'b4\'d7\'d4
\f9 standford
\f7 \'bd\'b2\'d2\'e5
\f9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab320\pardirnatural\partightenfactor0

\f7\b\fs48 \cf49 \
\
\'d7\'d6\'b7\'fb\'b4\'ae
\f0\b0\fs24 \cf0 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0

\f14\fs32 \cf0 \CocoaLigature0 str= [str \cf37 stringByReplacingOccurrencesOfString\cf0 :\cf38 @"sa"\cf0  \cf37 withString\cf0 :\cf38 @"ABC"\cf0  \cf37 options\cf0 :\cf37 NSLiteralSearch\cf0  \cf37 range\cf0 :\cf37 NSMakeRange\cf0 (0,20)];\cf39 // \'d4\'da0-20\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b2\'e9\'d5\'d2\cf0 \
    \cf39 //NSLiteralSearch-->\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\cf0 \
    \cf39 //NSCaseInsensitiveSearch--\'a1\'b7\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\
\
//\'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ce\'c4\'b1\'besize\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf37 NSString\cf0  * str;\
    str sizeWithFont:(UIFont *) constrainedToSize:(CGSize) lineBreakMode:(NSLineBreakMode)\
//\'bb\'f1\'c8\'a1\'c0\'e0\'c3\'fb\'a1\'aa\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\
\cf37 NSStringFromClass\cf0 (\cf36 self\cf0 .\cf37 class\cf0 );\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0

\fs48 \cf49 \'b9\'d8\'d3\'da\'ca\'d6\'ca\'c6\
 
\fs32 \cf48  // \'b5\'b1\'c4\'b3\'b8\'f6\'ca\'d6\'ca\'c6\'ca\'a7\'d0\'a7\'ba\'f3\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'d6\'ca\'c6\cf0 \
  [scrollViewTap requireGestureRecognizerToFail:tap];\
//\'b9\'d8\'d3\'da\'d3\'c3\'bb\'a7\'ca\'c2\'bc\'fe \'a1\'aaimageView\'b5\'c4\cf37 userInteractionEnabled\'c4\'ac\'c8\'cf\'ca\'c7NO\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3TOUCH\'bb\'f2\'ca\'d6\'ca\'c6\'b0\'b4\'c5\'a5\'a3\'ac\'d0\'e8\'c9\'e8\'d6\'c3\'ce\'aaYES\cf0 \
\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf39 //    \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'ea\'c8\'ab\'cd\'a3\'d6\'b9\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'cf\'fb\'cf\'a2\'a3\'bb\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'d6\'b8\'b4\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'a1\'a3\cf0 \
    [[\cf37 UIApplication\cf0  \cf37 sharedApplication\cf0 ] \cf37 beginIgnoringInteractionEvents\cf0 ];\
    [[\cf37 UIApplication\cf0  \cf37 sharedApplication\cf0 ] \cf37 endIgnoringInteractionEvents\cf0 ];\
\pard\pardeftab720\sl360\partightenfactor0

\f7\b\fs26 \cf6 \CocoaLigature1 \'b9\'d8\'b1\'d5\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b5\'c4\'b5\'dd\'bd\'bb\'a1\'a3
\f16\b0 \'a0
\f7 \'c8\'b1\'ca\'a1\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'d3\'cd\'bc\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cb\'fc\'b5\'c4
\f16 \cf52 \ul \ulc52 userInteractionEnabled\cf6 \ulnone \'a0
\f7 \'ca\'f4\'d0\'d4\'ce\'aa
\f16 NO
\f7 \'c0\'b4\'b9\'d8\'b1\'d5\'ca\'c2\'bc\'fe\'cc\'e1\'bd\'bb\'a1\'a3\'ca\'d3\'cd\'bc\'d4\'da\'d2\'fe\'b2\'d8\'bb\'f2\'cd\'b8\'c3\'f7\'ca\'b1\'d2\'b2\'b2\'bb\'bb\'e1\'bd\'d3\'ca\'d5\'ca\'c2\'bc\'fe\'a1\'a3
\f14\fs32 \cf0 \CocoaLigature0 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f17\fs28 \cf17 \CocoaLigature1 \uc0\u38480 \u21046 \u20107 \u20214 \u36882 \u20132 \u32473 \u21333 \u20010 \u35270 \u22270 \u12290 \'a0\u32570 \u30465 \u24773 \u20917 \u19979 \u65292 \u19968 \u20010 \u35270 \u22270 \u30340 \cf52 \ul exclusiveTouch\cf17 \ulnone \'a0\uc0\u23646 \u24615 \u34987 \u35774 \u32622 \u20026 NO\u65292  \u36825 \u24847 \u21619 \u30528 \u36825 \u20010 \u35270 \u22270 \u19981 \u20250 \u38459 \u22622 \u35813 \u31383 \u21475 \u20013 \u30340 \u20854 \u23427 \u35270 \u22270 \u25509 \u25910 \u35302 \u25720 \u20107 \u20214 \u12290 \u22914 \u26524 \u20320 \u25226 \u36825 \u20010 \u23646 \u24615 \u35774 \u32622 \u20026 YES\u65292 \u20320 \u26631 \u35760 \u36825 \u20010 \u35270 \u22270 \u20197 \u20415 \u65292 \u24403 \u23427 \u36319 \u36394 \u35302 \u25720 \u26102 \u65292 \u23427 \u26159 \u24403 \u21069 \u31383 \u21475 \u20013 \u21807 \u19968 \u21487 \u20197 \u36319 \u36394 \u35302 \u25720 \u30340 \u35270 \u22270 \u12290 \u31383 \u21475 \u20013 \u30340 \u20854 \u23427 \u35270 \u22270 \u23558 \u19981 \u33021 \u25509 \u25910 \u35302 \u25720 \u20107 \u20214 \u12290 \u19981 \u36807 \u65292 \u34987 \u26631 \u35760 \u20026 \'93exclusive touch\'94\u30340 \u35270 \u22270 \u19981 \u33021 \u25509 \u25910 \u30456 \u21516 \u31383 \u21475 \u20013 \u20854 \u23427 \u35270 \u22270 \u30456 \u20851 \u30340 \u35302 \u25720 \u20107 \u20214 \u12290 \u22914 \u26524 \u19968 \u20010 \u25163 \u25351 \u25509 \u35302 \u20102 \u19968 \u20010 exclusive-touch \u35270 \u22270 \u65292  \u37027 \u20040 \u36825 \u20010 \u35302 \u25720 \u20107 \u20214 \u20165 \u22312 \u35813 \u35270 \u22270 \u26159 \u24403 \u21069 \u31383 \u21475 \u20013 \u21807 \u19968 \u36319 \u36394 \u36825 \u20010 \u25163 \u25351 \u30340 \u35270 \u22270 \u26102 \u25165 \u20250 \u34987 \u36882 \u20132 \u20986 \u21435 \u12290 \u22914 \u26524 \u19968 \u20010 \u25163 \u25351 \u35302 \u25720 \u20102 \u19968 \u20010 non-exclusive \u35270 \u22270 \u65292  \u37027 \u20040 \u36825 \u20010 \u35302 \u25720 \u20107 \u20214 \u20165 \u22312 \u27809 \u26377 \u20854 \u23427 \u25163 \u25351  \u34987 \u19968 \u20010 exclusive-touch \u35270 \u22270 \u36319 \u36394 \u26102 \u25165 \u20250 \u34987 \u36882 \u20132 \u20986 \u21435 \u12290 \
\uc0\u38480 \u21046 \u20107 \u20214 \u36882 \u20132 \u32473 \u23376 \u35270 \u22270 \u12290 \u19968 \u20010 \u33258 \u23450 \u20041 UIView \u31867 \u21487 \u20197 \u37325 \u20889 \cf52 \ul hitTest:withEvent:\cf17 \ulnone \'a0\uc0\u26469 \u38480 \u21046 \u22810 \u28857 \u35302 \u25720 \u20107 \u20214 \u36882 \u20132 \u32473 \u23427 \u30340 \u23376 \u35270 \u22270 \u12290 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0

\f14\fs32 \cf0 \CocoaLigature0 \
\
\pard\pardeftab720\sl520\partightenfactor0

\f7\fs34 \cf53 \CocoaLigature1 \'bc\'ec\'b2\'e2\'ca\'fd\'d7\'e9\'ca\'fd\'be\'dd\'d6\'d0\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d6\'b8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'aa\'cb\'d8
\f9\fs28 \cf54 \
- (BOOL)containsObject:(id)anObject;\
\

\fs36 \cf53 //image 
\f7 \'bc\'d3\'c9\'ee
\f9\fs28 \cf54 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0

\f14\fs32 \cf37 \CocoaLigature0 UIImage\cf0  * image =[[\cf37 UIImage\cf0  \cf37 imageNamed\cf0 :\cf38 @"exCell.png"\cf0 ]\cf37 resizableImageWithCapInsets\cf0 :\cf37 UIEdgeInsetsMake\cf0 (20, 20, 20, 20)];\
\
//\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0tableView\'d5\'fd\'b5\'c4\'cf\'d4\'ca\'be\'b5\'c4cell\
[\cf36 self\cf0 .\cf37 tableView\cf0  \cf37 indexPathsForVisibleRows\cf0 ];\
\
\
\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf53 //\'ca\'d3\'cd\'bc\'cc\'f8\'d7\'aa\cf0 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf36 self\cf0 .\cf37 presentingViewController\'a1\'aa\'a1\'b7\'b1\'ed\'ca\'be \'cc\'f8\'d7\'aa\'ba\'f3 \'a3\'ac\'c9\'cf\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
\cf36 self\cf0 .\cf37 presentedViewController\'a1\'aa\'a1\'b7\'b1\'ed\'ca\'be \'cc\'f8\'d7\'aa\'ba\'f3\'cf\'d4\'ca\'be\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf0 \
//\'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'cc\'f8\'d7\'aa\'b5\'c4\'b6\'af\'bb\'ad\'b7\'e7\'b8\'f1\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf37 ViewController\cf39 .modalTransitionStyle = UIModalTransitionStyleFlipHorizontal;\
\
\
\
\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf0  \cf36 if\cf0  (\cf37 NSClassFromString\cf0 (\cf38 @"SDNetworkActivityIndicator"\cf0 ))\
    \{\
        \cf36 id\cf0  activityIndicator = [\cf37 NSClassFromString\cf0 (\cf38 @"SDNetworkActivityIndicator"\cf0 ) \cf37 performSelector\cf0 :\cf37 NSSelectorFromString\cf0 (\cf38 @"sharedActivityIndicator"\cf0 )];\
        [[\cf37 NSNotificationCenter\cf0  \cf37 defaultCenter\cf0 ] \cf37 addObserver\cf0 :activityIndicator\
                                                 \cf37 selector\cf0 :\cf37 NSSelectorFromString\cf0 (\cf38 @"startActivity"\cf0 )\
                                                     \cf37 name\cf0 :\cf37 SDWebImageDownloadStartNotification\cf0  \cf37 object\cf0 :\cf36 nil\cf0 ];\
        [[\cf37 NSNotificationCenter\cf0  \cf37 defaultCenter\cf0 ] \cf37 addObserver\cf0 :activityIndicator\
                                                 \cf37 selector\cf0 :\cf37 NSSelectorFromString\cf0 (\cf38 @"stopActivity"\cf0 )\
                                                     \cf37 name\cf0 :\cf37 SDWebImageDownloadStopNotification\cf0  \cf37 object\cf0 :\cf36 nil\cf0 ];\
    \}\cf39 \
\
\
\cf0 \
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0
\cf39 //\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'cf\'d4\'ca\'be\'b5\'c4viewController\cf0 \
-(\cf37 UIViewController\cf0  *)getCurrentRootViewController \{\
    \
    \
    \cf37 UIViewController\cf0  *result;\
    \cf37 UIWindow\cf0  *topWindow = [[\cf37 UIApplication\cf0  \cf37 sharedApplication\cf0 ] \cf37 keyWindow\cf0 ];\
    \cf36 if\cf0  (topWindow.\cf37 windowLevel\cf0  != \cf37 UIWindowLevelNormal\cf0 )\
    \{\
        \
        \cf37 NSArray\cf0  *windows = [[\cf37 UIApplication\cf0  \cf37 sharedApplication\cf0 ] \cf37 windows\cf0 ];\
        \
        \
        \cf36 for\cf0 (topWindow \cf36 in\cf0  windows)\
            \
            \
        \{\
            \
            \
            \cf36 if\cf0  (topWindow.\cf37 windowLevel\cf0  == \cf37 UIWindowLevelNormal\cf0 )\
                \
                \
                \cf36 break\cf0 ;\
            \
            \
        \}\
        \
        \
    \}\
    \
    \
    \cf37 UIView\cf0  *rootView = [[topWindow \cf37 subviews\cf0 ] \cf37 objectAtIndex\cf0 :0];\
    \
    \
    \cf36 id\cf0  nextResponder = [rootView \cf37 nextResponder\cf0 ];\
    \
    \
    \cf36 if\cf0  ([nextResponder \cf37 isKindOfClass\cf0 :[\cf37 UIViewController\cf0  \cf37 class\cf0 ]])\
        \
        \
        result = nextResponder;\
    \
    \
    \cf36 else\cf0  \cf36 if\cf0  ([topWindow \cf37 respondsToSelector\cf0 :\cf36 @selector\cf0 (rootViewController)] && topWindow.\cf37 rootViewController\cf0  != \cf36 nil\cf0 )\
        \
        \
        result = topWindow.\cf37 rootViewController\cf0 ;\
    \
    \
    \cf36 else\cf0 \
        \
        \
        \cf36 NSAssert\cf0 (\cf36 NO\cf0 , \cf38 @"ShareKit: Could not find a root view controller.  You can assign one manually by calling [[SHK currentHelper] setRootViewController:YOURROOTVIEWCONTROLLER]."\cf0 );\
    \
    \
    \cf36 return\cf0  result;    \
    \
    \
\}\
\
\
 \cf39 //ios \'c9\'b3\'ba\'d0\'c2\'b7\'be\'b6\cf0 \
    \cf37 NSHomeDirectory\cf0 ();\
    \cf37 NSLog\cf0 (\cf38 @"--temp:%@"\cf0 ,\cf37 NSTemporaryDirectory\cf0 ());\
    \cf37 NSString\cf0  *cacheDirectory = [\cf37 NSSearchPathForDirectoriesInDomains\cf0 (\cf37 NSCachesDirectory\cf0 , \cf37 NSUserDomainMask\cf0 , \cf36 YES\cf0 ) \cf37 objectAtIndex\cf0 :0];\
    \cf37 NSLog\cf0 (\cf38 @"%@--%@"\cf0 ,cacheDirectory, \cf37 NSSearchPathForDirectoriesInDomains\cf0 (\cf37 NSDocumentDirectory\cf0 , \cf37 NSUserDomainMask\cf0 , \cf36 YES\cf0 ));\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f18\fs24 \cf22 \CocoaLigature1 //
\f7 \'bb\'f1\'c8\'a1\'d2\'d1\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1
\f18 \cf0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \cb33 - (unsigned \cf23 long\cf0  \cf23 long\cf0 )fileSizeForPath:(NSString *)path \{ //path
\f7 \'ce\'aa\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6
\f18 \
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \cb1 	signed \cf23 long\cf0  \cf23 long\cf0  fileSize = \cf55 0\cf0 ;\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \cb33 	NSFileManager *fileManager = [NSFileManager \cf23 new\cf0 ]; \cf22 // default is not thread safe\cf0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf23 \cb1 	if\cf0  ([fileManager fileExistsAtPath:path]) \{\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \cb33 		NSError *error = nil;\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \cb1 		NSDictionary *fileDict = [fileManager attributesOfItemAtPath:path error:&error];\
\pard\pardeftab720\sl480\partightenfactor0
\cf23 \cb33 		if\cf0  (!error && fileDict) \{\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \cb1 			fileSize = [fileDict fileSize];\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \cb33 		\}\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \cb1 	\}\
\pard\pardeftab720\sl480\partightenfactor0
\cf23 \cb33 	return\cf0  fileSize;\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \cb1 \}\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0

\f14\fs32 \cf0 \CocoaLigature0 \
//\'d0\'fc\'b8\'a1\'d0\'a7\'b9\'fb\
self.backgroundColor = [UIColor clearColor];\
    self.contentView.backgroundColor = [UIColor whiteColor];\
    self.contentView.layer.shadowOpacity = 0.2f;\
    self.contentView.layer.shadowOffset = CGSizeMake(0, 0);\
    self.contentView.layer.cornerRadius = 4;\
\
\
\
//\'ca\'d3\'cd\'bc\'b6\'b6\'b6\'af\'d0\'a7\'b9\'fb\
- (\cf36 void\cf0 )shakeView:(\cf37 UIView\cf0  *)viewToShake\
\{\
    \
    \cf37 CGFloat\cf0  t = 6.0;\
    \cf37 CGFloat\cf0  u = 2.0;\
    \cf37 CGAffineTransform\cf0  translateRight  = \cf37 CGAffineTransformTranslate\cf0 (\cf37 CGAffineTransformIdentity\cf0 , t, u);\
    \cf37 CGAffineTransform\cf0  translateLeft = \cf37 CGAffineTransformTranslate\cf0 (\cf37 CGAffineTransformIdentity\cf0 , -t, -u);\
    \
    viewToShake.\cf37 transform\cf0  = translateLeft;\
    \
    \cf36 __block\cf0  \cf37 UIView\cf0  * shakeView = viewToShake;\
    [\cf37 UIView\cf0  \cf37 animateWithDuration\cf0 :0.07 \cf37 delay\cf0 :0.0 \cf37 options\cf0 :\cf37 UIViewAnimationOptionAutoreverse\cf0 |\cf37 UIViewAnimationOptionRepeat\cf0  \cf37 animations\cf0 :^\{\
        [\cf37 UIView\cf0  \cf37 setAnimationRepeatCount\cf0 :3.0];\
        shakeView.\cf37 transform\cf0  = translateRight;\
    \} \cf37 completion\cf0 :^(\cf36 BOOL\cf0  finished) \{\
        \cf36 if\cf0  (finished) \{\
            [\cf37 UIView\cf0  \cf37 animateWithDuration\cf0 :0.05 \cf37 delay\cf0 :0.0 \cf37 options\cf0 :\cf37 UIViewAnimationOptionBeginFromCurrentState\cf0  \cf37 animations\cf0 :^\{\
                shakeView.\cf37 transform\cf0  = \cf37 CGAffineTransformIdentity\cf0 ;\
            \} \cf37 completion\cf0 :\cf36 NULL\cf0 ];\
        \}\
    \}];\
\}\
\
\pard\pardeftab720\sl390\sa200\partightenfactor0

\f19\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 1.url
\f7 \'b1\'e0\'c2\'eb
\f19 \
ios
\f7 \'d6\'d0
\f19 http
\f7 \'c7\'eb\'c7\'f3\'d3\'f6\'b5\'bd\'ba\'ba\'d7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'af\'b3\'c9
\f19 UTF-8
\f7 \'a3\'ac\'d3\'c3\'b5\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba
\f19 \
NSString * encodingString = [urlString stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];\
2.url
\f7 \'bd\'e2\'c2\'eb
\f19 \

\f7 \'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ba
\f19 %3A%2F%2F
\f7 \'a3\'ac\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0
\f19 UTF-8
\f7 \'bd\'e2\'c2\'eb\'a3\'ac\'d3\'c3\'b5\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba
\f19 \
NSString *str = [model.album_name stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];\
}