<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BTt-Pz-0b8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgq-zH-sqN"/>
                        <viewControllerLayoutGuide type="bottom" id="1C3-1V-dMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e84-ST-aC4" customClass="TTTAttributedLabel">
                                <rect key="frame" x="36" y="323" width="303" height="21"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-ZB-dWB">
                                <rect key="frame" x="121.5" y="104" width="132" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title=" 添加自选" image="coin_sel_add.png" backgroundImage="coin_sel_bc.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e84-ST-aC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8po-9x-NXE"/>
                            <constraint firstItem="lwS-ZB-dWB" firstAttribute="top" secondItem="Wgq-zH-sqN" secondAttribute="bottom" constant="40" id="Ikg-vW-7AN"/>
                            <constraint firstItem="lwS-ZB-dWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TtB-dz-osu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e84-ST-aC4" secondAttribute="trailing" constant="20" id="b6O-vm-RyR"/>
                            <constraint firstItem="e84-ST-aC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZO-qr-C1T"/>
                            <constraint firstItem="e84-ST-aC4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yXe-d5-MEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6w-YD-8Mw"/>
                    <connections>
                        <outlet property="infoLabel" destination="e84-ST-aC4" id="K1G-79-Wa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Doz-1F-zcw">
            <objects>
                <navigationController id="BTt-Pz-0b8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2TS-wQ-UtY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TSZ-EQ-iLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcv-dG-gd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin_sel_add.png" width="23" height="23"/>
        <image name="coin_sel_bc.png" width="132" height="49"/>
    </resources>
</document>
