<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2O-lm-Fjl">
                                <rect key="frame" x="0.0" y="622" width="187.5" height="45"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gAb-hm-OC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="clickedAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBd-0j-lQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-Mq-dFv">
                                <rect key="frame" x="187.5" y="622" width="187.5" height="45"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Eb9-vd-Bzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="批量添加"/>
                                <connections>
                                    <action selector="clickedAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yn4-Fp-tWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-hH-IFH">
                                <rect key="frame" x="0.0" y="311" width="375" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="enl-Pj-SRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="clickedDele:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWN-bz-ICK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5B-Mq-dFv" firstAttribute="leading" secondItem="X2O-lm-Fjl" secondAttribute="trailing" id="34a-gp-fm2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X2O-lm-Fjl" secondAttribute="bottom" id="5pZ-IG-nrG"/>
                            <constraint firstItem="5eG-hH-IFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9py-aN-exM"/>
                            <constraint firstItem="G5B-Mq-dFv" firstAttribute="width" secondItem="X2O-lm-Fjl" secondAttribute="width" id="EFl-0X-VBk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G5B-Mq-dFv" secondAttribute="bottom" id="MIt-Np-X3L"/>
                            <constraint firstItem="5eG-hH-IFH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ohf-uC-J6P"/>
                            <constraint firstItem="X2O-lm-Fjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RrV-Lu-k65"/>
                            <constraint firstAttribute="trailing" secondItem="5eG-hH-IFH" secondAttribute="trailing" id="TqU-53-ieV"/>
                            <constraint firstAttribute="trailing" secondItem="G5B-Mq-dFv" secondAttribute="trailing" id="ZjE-07-arU"/>
                            <constraint firstItem="5eG-hH-IFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJZ-g1-XFE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
